<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Runner</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }
        #container {
            flex: 1;
            display: flex;
        }
        #editor {
            width: 50%;
            height: 100%;
        }
        #canvasContainer {
            width: 50%;
            height: 100%;
            position: relative;
        }
        #canvas {
            width: 200;
            height: 200;
            border: 1px solid black;
        }
        #output {
            position: absolute;
            bottom: 10px;
            left: 10px;
            right: 10px;
            background-color: white;
            border: 1px solid black;
            padding: 5px;
        }
        #terminal {
        width: 100%;
        height: 300px;
        background-color: black;
        color: white;
        font-family: monospace;
        padding: 10px;
    }

    .error {
        color: yellow;
    }
    </style>
    <script src="/pyodide/build/pyodide.js"></script>

</head>
<body>

<div id="toolbar">
    <button id="runButton">Run</button>
    <input id="step-scroll" type="range" min="1" max="100" value="50" step="1" disabled>
</div>

<div id="container">
    <div id="editor"></div>
    <div id="canvasContainer">
        <canvas id="canvas"></canvas>
        <textarea id="terminal" readonly></textarea>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/monaco-editor@latest/min/vs/loader.js"></script>
<script type="module" src="./main/main.js" ></script>


</body>
</html>
